初等数学的研究对象基本上是不变的量, 而高等数学的研究对象则是变动的量. 函数关系就是变量直接的依赖关系, 极限方法是研究变量的一种基本方法.

映射是现代数学中的一个基本概念, 而函数是微积分的研究对象, 也是映射的一种.

映射概念:
设X、Y是两个非空集合, 如果存在一个法则f, 使得对X中每个元素x, 按法则f, 在Y中有唯一确定的元素y与之对应, 那么称f为从X到Y的映射, 记作
	f:X->Y,
其中y称为元素x(在映射f下)的像, 并记作f(x), 即
	y=f(x),
而元素x称为元素y(在映射f下)的原像; 
集合X称为映射f的定义域, 记作D_f, 即D_f=X;
X中所有元素的像组成的集合称为映射f的值域, 记作R_f或f(X), 即R_f=f(X)={f(x)|x ∈ X}.

从上述映射的定义中, 需要注意的是:
(1) 构成一个映射必须具备以下三个要素: 集合X, 即定义域D_f=X; 
                                      集合Y, 即值域的范围: R_f ∈ Y;
									  对应法则f, 使对每个x∈X, 有唯一确定的y=f(x)与之对应.
(2) 对每个x∈X, 元素x的像是唯一的; 
    而对每个y∈R_f, 元素y的原像不一定是唯一的;
	映射f的值域R_f是Y的一个子集, 即R_f∈ Y, 不一定R_f=Y.

例1、2、3:
设f是从集合X到集合Y的映射, 若R_f=Y,即Y中任一元素y都是X中某元素的像, 则称f为X到Y上的满射; 
                           若对X中任意两个不同元素x1≠x2, 它们的像f(x1)≠f(x2), 则称f为X到Y的单射;
						   若映射f即是单射又是满射, 则称f为一一映射(或双射).

映射又称算子.

逆映射:
设f是X到Y的单射, 则由定义, 对每个y∈R_f, 有唯一的x∈X, 适合f(x)=y. 于是, 可定义一个从R_f到X的新映射g, 即
	g: R_f -> X,
对每个y∈R_f, 规定g(y)=x, 这个映射g称为f的逆映射, 记为f^-1, 其定义域D_f^-1=Rf, 值域R_f-1=X.

复合映射:
设有两个映射g: X -> Y_1, f: Y_2 - Z,
其中Y1 ∈ Y2, 则由映射g和f可以定出一个从X到Z的对应法则, 它将每个x∈X映射成f[g(x)]∈Z. 这个映射称为g和f构成的复合映射, 记为f●g, 即
	f●g: X->Z, (f●g)(x)=f[g(x)], x∈X.

由复合映射的定义可知, 映射g和f构成复合映射的条件是: g的值域R_g必须包含在f的定义域内, 即R_g属于D_f. 由此可知, 映射g和f的复合是有顺序的, f●g不同于g●f.


函数的概念:
设数集D∈R, 则称映射f:D->R 为定义在D上的函数, 简记为
	y=f(x), x∈D
其中x称为自变量, y称为因变量, D称为定义域, 记作D_f, 即D_f=D.

函数是从实数集到实数集的映射, 其值域总在R内, 因此构成函数的要素是: 定义域D_f及对应法则.
如果两个函数的定义域和对应法则相同, 那么这两个函数就是相同的.

函数定义域的确定:
(1) 实际意义
(2) 使算式有意义, 这种定义域称为函数的自然定义域

例6:
绝对值函数

例7:
符号函数

在例6、例7中, 有时一个函数要用几个子式表示. 这种在自变量的不同变化范围中, 对应法则用不同子式来表示的函数, 称为分段函数.

例8:
设x为任一实数, 不超过x的最大整数称为x的整数部分, 记作[x]. 例如[5/7]=0, [-1]=-1, [-3.5]=-4.
阶梯函数

函数的几种特性:
(1) 函数的有界性
设函数f(x)的定义域为D, 数集X∈D, 如果存在数K_1, 使得
	f(x)<=K_1
对任一x∈X都成立, 那么称函数f(x)在X上有上界, 而K_1称为函数f(x)在X上的一个上界.
如果存在数K_2, 使得
	f(x)>=K_2
对任一x∈X都成立, 那么称函数f(x)在X上有下界, 而K_2称为函数f(x)在X上的一个下界.

如果存在正数M, 使得
	|f(x)| <= M
对每个x∈X都成立, 那么称函数f(x)在X上有界.
如果这样的M不存在, 就称函数f(x)在X上无界. 即对于任何正数M, 总存在x1∈X, 使|f(x)|>M, 那么函数f(x)在X上无界.

函数f(x)在X上有界的充要条件是它在X上既有上界又有下界.

(2) 函数的单调性
设函数f(x)的定义域为D, 区间I∈D. 如果对于区间I上任意两点x1及x2, 当x1<x2时, 恒有
	f(x1)<f(x2),
那么称函数f(x)在区间I上是单调增加的; 如果对于区间I上任意两点x1及x2, 当x1<x2时, 恒有
	f(x1)>f(x2),
那么称函数f(x)在区间I上是单调减少的.
单调增加和单调减少的函数统称为单调函数.

(3) 函数的奇偶性
设函数f(x)的定义域D关于远点对称. 如果对于任一x∈D,
	f(-x)=f(x)
恒成立, 那么称f(x)为偶函数. 如果对于任一x∈D, 
	f(-x)=-f(x)
恒成立, 那么称f(x)为奇函数.

偶函数的图形关于y轴对称; 奇函数的图形关于原点对称.

(4) 函数的周期性
设函数f(x)的定义域为D. 如果存在一个正数L, 使得对于任一x∈D, 有(x±L)∈D, 且
	f(x+L)=f(x)
恒成立, 那么称f(x)为周期函数, L称为f(x)的周期, 周期通常是指最小正周期.

并非每个周期函数都有最小正周期.
例10:
狄利克雷函数,
D(x)= 1, x∈Q,
      0, x∈Q^c.
任何正有理数都是它的周期. 因为不存在最小的正有理数, 所以它没有最小正周期.

反函数:
逆映射的特例,
设函数f: D->f(D)是单射, 则它存在逆映射f^-1:f(D)->D, 称此映射f^-1为函数f的反函数.

反函数f^-1的对应法则完全由函数f的对应法则所确定.

若f是定义在D上的单调函数, 则f:D->f(D)是单射, 于是f的反函数f^-1必然存在, 而且容易证明f^-1也是f(D)上的单调函数. 经证明单调性相同.

相对于反函数y=f^-1(x), 原函数y=f(x)称为直接函数. 两个函数在同一坐标平面上关于直线y=x对称. 如果点P(a,b)在y=f(x)上, 那么点Q(b,a)就在y=f^-1(x)上.

复合函数:
复合映射的特例,
设函数y=f(u)的定义域为D_f, 函数u=g(x)的定义域为D_g, 且其值域R_g∈D_f, 则由下式确定的函数
	y=f[g(x)], x∈D_g
称为由函数u=g(x)与函数y=f(u)构成的复合函数, 它的定义域为D_g. 变量u称为中间变量.
按先g后f的次序复合的函数, 通常记为f●g, 即
	(f●g)(x)=f[g(x)].


函数的运算:
和(差)f±g: (f±g)(x)=f(x)±g(x), x∈D;
积f·g: (f·g)(x)=f(x)g(x), x∈D;
商f/g: (f/g)(x)=f(x)/g(x), x∈D\{x|g(x)=0, x∈D}.

例11:
证明过程就是解一元二次方程...


初等函数:
五类初等函数:
	幂函数: y=x**μ (μ∈R且是常数)
	指数函数: y=a**x (a>0且a≠1)
	对数函数: y=log(a, x) (a>0且a≠1, 特别地当a=e时, 记为y=ln x).  # e是一个无理数.
	三角函数: 如y=sin x, y=cos x, y=tan x等.
	反三角函数: 如y=arcsin x, y=arccos x, y=arctan x等.
由常数和基本初等函数经过有限次的四则运算和有限次的函数复合步骤所构成并可用一个式子表示的函数, 称为初等函数, 例如
	实例看课本  p12

双曲函数和反双曲函数：
双曲正弦: sh x、双曲余弦: ch x、双曲正切: th x，

四个公式，
sh(x+y)=shx*chy+chx*shy  (1-3)
sh(x-y)=shx*chy-chx*shy  (1-4)
ch(x+y)=chx*chy+shx*shy  (1-5)
ch(x-y)=chx*chy-shx*shy  (1-6)
令x=y, 得
sh 2x = 2shx*chy         (1-8)
ch 2x = ch**2 x +sh**2 x (1-9)
ch 0 = 1 = ch**2 x - sh**2 x  (1-7)

反双曲正弦：arsh x、反双曲余弦：arch x、反双曲正切：arth x，



数列：
如果按照某一法则，对每个n∈N+，对应着一个确定的实数x_n, 这些实数x_n按照下标n从小到大排列得到的一个序列
	x1, x2, ..., xn,...
就叫做数列， 简记为数列{x_n}.
数列中的每一个数叫做数列的项，第n项x_n叫做数列的一般项(或通项).

数列{x_n}可看作自变量为正整数n的函数
	x_n=f(n), n∈N+.

极限：
设{xn}为一数列, 如果存在常数α, 对于任意给定的正数ε(不论它多么小), 总存在正整数N, 使得当n>N时, 不等式
	|x_n - α|<ε
都成立, 那么称常数α是数列{x_n}的极限, 或者称数列{x_n}收敛于α, 记为
	lim x_n = α  或 x_n -> α(n->∞)
	n->∞
如果不存在这样的常数α, 就说数列{x_n}没有极限, 或者说数列{x_n}是发散的.

极限的几何解释:
将常数α及数列x1, x2, x3,...,xn,...在数轴上用它们的对应点表示出来, 再在数轴上作点α的ε的邻域即开区间(α-ε, α+ε).  # 邻域
因不等式|x_n - α|<ε 与 α-ε < x_n < α+ε等价, 所以当n>N时, 所有的点x_n都落在开区间(α-ε, α+ε)内, 而只有有限个(至多N个)落在该区间之外.

