p3:
可列、不可列
事件间的关系,
1. 若A ∈ B, 则称事件B包含事件A, 指的是事件A发生必导致事件B发生.
   若A ∈ B且B ∈ A, 即A=B, 则称事件A与事件B相等.
2. 和事件, A ∪ B, 至少有一个发生
3. 积事件, A ∩ B, 同时发生.
4. 差事件, A - B
5. 互不相容事件, A∩B={}, 不能同时发生
6. 逆事件/对立事件, A∪B=S且A∩B={}, 必有一个发生, 且仅有一个发生. A_= S - A. 

p4:
运算律,
结合律同号
分配律、德摩根律异号

p8:
用频率表征概率

概率的性质:
1. P(空集合) = 0
2. 有限可加性
3. 减法公式(包含关系)
	P(B-A)=P(B)-P(A)
4. 逆事件的概率
5. 加法公式
    P(A∪B)=P(A)+P(B)-P(AB)    # (3.5)
	推广到多个事件, 以3个事件为例,
	P(A1 ∪ A2 ∪ A3) = P(A1)+P(A2)+P(A3)-P(A1A2)-P(A1A3)-P(A2A3)+P(A1A2A3)    # (3.6)

p10:
古典概型
两个特点:
    样本空间只包含有限个元素;
	每个基本事件发生的可能性相同. (还包含一个隐含条件, 基本事件是两两互不相容的)
计算公式:
P(A) = k/n = A包含的基本事件数/S中基本事件的总数    # (4.1)

例1:
对称性: 每个基本事件发生的概率相同

例2:
	方法1: 排列组合
	方式2: 集合和概率的方式

例3:
	模型: A(n, N) / N**n  # A为有序排列符号

例4:
	超几何分布的概率公式: p = C(D, k) * C(N-D, n-k) / C(n, N)  # C为无序排列符号

例5:
    对于不放回抽样, 每种取法是一个基本事件, 每个基本事件发生的可能性相同, 总共有A(k, a+b)中取法, 第i个人取白球的取法有以下这么些个, 第i个人取的是a个白球中的任意一个, 有a种取法; 其余是从a+b-1个球中任取k-1个, 有A(k-1, a+b-1)种取法, 于是事件B包含a*A(k-1, a+b-1)个基本事件.

例8:
    假设接待站的接待时间没有规定, 而各来访者在一周的任一天中去接待站是等可能的, 那么12次接待来访者都在周二、周四的概率为2**12 / 7**12 = 0.000 000 3, 概率很小, 几乎不会发生, 所以假设错误, 即接待时间是有规定的.

实际推断原理:
概率很小的事件在一次试验中几乎不会发生.

p15:
例1,
P(AB)表示积事件, 事件A与事件B同时发生, 不能P(A)*P(B), 因为事件A与事件B有交集
A∩B为{HH,}, 所以P(AB)=1/4, 而不是所谓的(3/4) * (2/4) = 3/8

条件概率的定义:
	设A, B是两个事件, 且P(A)>0, 称
	P(B|A)=P(AB)/P(A)  # 借助例1的场景记忆   (5.2)
	为在事件A发生的条件下事件B发生的条件概率.

条件概率符合概率的定义和性质:
P(B1∪B2 | A) = P(B1|A)+P(B2|A)-P(B1B2 | A)

乘法定理: 
	设P(A)>0, 则有
	P(AB)=P(B|A)*P(A)    # 来自定义,  (5.3)
推广式,
	设A,B,C为事件, 且P(AB)>0, 则有
	P(ABC)=P(C|AB)*P(AB)
		  =P(C|AB)*P(B|A)*P(A)  # 条件P(AB)>0, 隐含条件P(A)>=P(AB)>0  # (5.4)
继而推广到n个事件.
	设A1, A2, ..., An为n个事件, n>=2, 且P(A1A2...An-1)>0, 则有
	P(A1A2...An)=P(An|A1A2...An-1)P(An-1|A1A2...An-2)...P(A2|A1)P(A1).    # (5.5)

p17:
例4,
设B=A1_A2_A3_

p18:
`划分`的定义:
	设S为试验E的样本空间, B1,B2,...,Bn为E的一组事件.若
	i)BiBj={}, i≠j, i,j=1,2,...,n;
	ii) B1 ∪ B2 ∪ Bn = S,
	则称B1,B2,...Bn为样本空间S的一个划分.
若B1,B2,...Bn是样本空间的一个划分, 那么, 对每次试验, 事件B1,B2,...Bn中必有一个且只有一个发生.
特别地, 若S只划分为B1, B2两个事件, 则B1, B2为逆事件.

全概率公式的定义:
	设试验E的样本空间为S, A为E的事件, B1,B2,...,Bn为S的一个划分, 且P(Bi)>0(i=1,2,...,n), 则
	P(A)=P(A|B1)P(B1) + P(A|B2)P(B2) + ... + P(A|Bn)P(Bn).    (5.6)
	称为全概率公式.

全概率公式的证明,
需要用到有限可加性、乘法定理.
A=AS=..., 这里的AS表示A∩S
因为B1、B2、B3互不相容, 那么AB1、AB2、AB3也互不相容, 因为AB1 ∈ B1

贝叶斯公式的定义:
    ...看书吧, 不容易在文本中写出来

贝叶斯公式的证明:
需要用到条件概率的定义公式(乘法公式)、全概率公式

当n=2时比较常用,
P(A) = P(A|B)P(B) + P(A|B_)P(B_)                     # (5.8)
P(B|A) = P(A|B)P(B) / [P(A|B)P(B) + P(A|B_)P(B_)]    # (5.9)

p20:
例8,
P(A|C_)=1-P(A_|C_)

p21:
例1:
SA={HH, HT}, SB={HH}, 在A事件发生的前提下, B事件发生的概率P(B|A)=1/2

独立性的定义1: 
设A,B是两事件, 如果满足等式P(AB)=P(A)P(B),		(6.1)
则称事件A, B相互独立, 简称A, B独立.
    若P(A)>0, P(B)>0, 则A,B相互独立[P(AB)>0]与A,B互不相容[P(AB)=0]不能同时成立

定理1:
设A,B是两事件, 且P(A)>0, 若A,B相互独立, 则P(B|A)=P(B). 反之亦然.

定理2:
若事件A与B相互独立, 则下列各对事件也相互独立:
	A与B_, A_与B, A_与B_
证明过程中遇到的问题,
P(AB∪AB_)=P(AB)+P(AB_), 这个还是因为B与B_互不相容, 那么AB与AB_也互不相容
P(AB_)=P(A)[1-P(B_)], 由P(A)=P(A)P(B)+P(AB_)调换位置而来

由A与B_独立, 即P(A)P(B_)=P(AB_)证明A_与B_相互独立, 
P(A)P(B_)=(1-P(A_))P(B_)=P(B_) - P(A_)P(B_)
P(AB_)=P((S-A_)B_)=P(B_ - A_B_)=P(B_) - P(A_B_)
得, P(B_) - P(A_)P(B_) = P(B_) - P(A_B_), P(A_)P(B_) = P(A_B_), 即A_与B_相互独立.

由A_与B_独立, 即P(A_)P(B_) = P(A_B_)证明A_与B相互独立,
P(A_)P(B_) = P(A_)(1-P(B)) = P(A_) - P(A_)P(B)
P(A_B_) = P(A_(S-B)) = P(A_ - A_B) = P(A_)-P(A_B)
得, P(A_)P(B) = P(A_B), 即A_与B相互独立.

推广:
推广到3个事件, 如果满足以下等式:
P(AB)=P(A)P(B),
P(BC)=P(B)P(C),
P(AC)=P(A)P(C),
p(ABC)=P(A)P(B)P(C),
则事件A、B、C相互独立.

推广到n个事件, 如果对于其中任意2个, 任意3个,..., 任意n个事件的积事件的概率[例如P(AB)], 都等于各事件概率的积(例如P(A)P(B)), 则称这n个事件相互独立.
两个推论:
1. 若n个事件相互独立, 则其中任意k个事件也相互独立.
2. 若n个事件相互独立, 则将n个事件中任意多个事件换成它们各自的逆事件, 所得的n个事件仍相互独立.

例2:
是不是该先考虑集合再考虑概率啊...

例3:
事件都没找对..., 与前面的情况不太一样啊,
设以Hi(i=0,1,2,3)表示事件"随机地取出3件乐器, 其中恰有i件音色不纯", H0、H1、H2、H3是S的一个划分, 以A表示事件"这批乐器被接收"
P(A|H0)=0.99**3, P(A|H1)=0.99**2 * 0.05, P(A|H2)=0.99 * 0.05**2, P(A|H3)=0.05**3
P(H0)=C(3, 96)/C(3, 100), P(H1)=C(2, 96)*c(1, 4)/C(3, 100), P(H2)=C(1, 96)*C(2, 4)/C(3, 100), P(H3)=C(3, 4)/C(3, 100)


例4:
无论比赛几场, 最后一局必须胜, (列出所有情况就能得到结论)


习题:
2.
设A,B,C为三个事件, 用A,B,C的运算关系表示下列各事件:
(1) A发生, B与C不发生.      # AB_C_
(2) A与B都发生, 而C不发生.  # ABC_
(3) A,B,C中至少一个发生.    # A∪B∪C, 和事件
(4) A,B,C都发生.            # ABC
(5) A,B,C都不发生.          # A_B_C_
(6) A,B,C中不多于一个发生.  # A_B_ ∪ B_C_ ∪ A_C_
	解为A发生或A不发生, (A ∪ A_)B_C_
	解为B发生或B不发生, (B ∪ B_)A_C_
	解为C发生或C不发生, (C ∪ C_)A_B_
(7) A,B,C中不多于两个发生.  # A_ ∪ B_ ∪ C_, 注意这不是概率, 不能用``1-...``
	A不发生, 最多B,C发生, A_
	B不发生, 最多A,C发生, B_
	C不发生, 做多A,B发生, C_
(8) A,B,C中至少有两个发生.  # AB ∪ BC ∪ AC

3.
(2) A_B_的计算需要用到德摩根律:
		A_B_ = (A∪B)_;
		(AB)_ = A_ ∪ B_
	
	A∪B∪C的计算, 按照我的思路会产生一项(A∪B)∩C, 误用结合律A∪(B∩C), 注意: 结合律要同号
	正确解法是使用加法公式的推广式3.6
	
	A_B_C_的计算, 用到了德摩根律, 是3个事件了
	A_B_C_ = (A ∪ B ∪ C)_
	
	A_B_C的计算, 用到了`-`的分配律, 以及减法公式
	A_B_C = A_B_(S - C_) = A_B_ - A_B_C
	又因为, A_B_C ∈ A_B_, 所以P(A_B_ - A_B_C) = P(A_B_) - P(A_B_C)
	
4.
(2) 事件A与事件B恰有一个发生, 可以表示为AB_∪ A_B, 显然, AB_ ∩ A_B = {}, 一个结合律就出来了,
    P(AB_∪ A_B) = P(AB_) + P(A_B), 有限可加性
	            = P(A - AB) + P(B-AB) = P(A)-P(AB) + P(B-AB), 包含事件的减法公式

12.
    还是不会定义事件,
	将部件自1到10编号, E: 随即地取铆钉, 使各部件都装3只铆钉. 以Ai表示事件"第i号部件强度太弱".
	由题设, 仅当3只强度太弱的铆钉同时装在第i号部件上, Ai才能发生. 由于从50只铆钉中任取3只装在第i号部件上共有C(3, 50)种取法, 强度太弱的铆钉仅有3只, 它们装在第i号部件上, 只有C(3, 3)=1种取法,
	所以P(Ai) = 1 / C(3, 50) = 1 / 19600, i=1,2,...,10.
	
	我曾经感到疑惑的是每种取法为啥只考虑第i个部件, 而不考虑其他9个部件, 这是因为其他9个部件可以任取, 那么,
	其他9个部件的取法有C(3, 47) * C(3, 44) * ... * C(3, 23), 所以事件Ai的取法,
	N(Ai) = C(3, 3) * C(3, 47) * C(3, 44) * ... * C(3, 23),
	N(S) = C(3, 50) * C(3, 47) * C(3, 44) * ... * C(3, 23), 恰好把其他9个部件的取法抵消掉.
	故, P(Ai) = N(Ai) / N(S) = C(3, 3)/C(3, 50)
	
14.
(1) B(A ∪ B_) = AB ∪ BB_= AB, 分配律


15.
定义事件...

17.
定义事件...

18.
表示事件时搞错了...
一次拨通: A1
两次拨通: A1_A2    # 误认为是P(A2|A1_), 实际应为P(A1_)*P(A2|A1_)=9/10 * 1/9 = 1/10
三次拨通: A1_A2_A3

19.
(1)
E1: 从甲袋任取一球放入乙袋; E2: 从乙袋任取一球观察其颜色; E由E1和E2合成.
以R表示事件"从甲袋取得的是红球", 以W表示事件"从乙袋取得的是白球"
W = SW = (R ∪ R_)W = RW ∪ R_W,   这个就表示从甲袋取得红球然后从乙袋取得白球, 从甲袋取得白球然后从乙袋取得白球.
于是P(W) = P(RW) + P(R_W) = P(W|R)P(R) + P(W|R_)P(R_)

而P(R) = m/(n+m), P(R_)=n/(n+m)
  P(W|R)=N/(N+M+1), P(W|R_)=(N+1)/(N+M+1)

解法2:
以A表示事件"最后取到的是白球", 以B表示事件"最后取到的是甲袋中的球".

19(2)、20、22(1)、23都能分成两个子试验, 逐一枚举各个基本事件
22(1)更简单的方法是答案给出的, A=A1 ∪ A1_A2

24.
(2) `在第一次取到的零件是一等品的条件下`, P(A2|A1), 而不是P(A1A2), 聪明反被聪明误哇, 
    不过也不白求, P(A2|A1) = P(A1A2)/P(A1)

27.
(2) 若P(A|B)=1, 证明P(B_|A_)=1
(3) 除以小于1的正数, 不变号, 脑子抽风了.

28.
(2) 至少有一颗发芽  P(A ∪ B)      一颗或两颗
(3) 恰好一颗发芽    p(AB_ ∪ A_B)  只有一颗

30.
(2) 设事件A、B、C相互独立, 则i. C与AB相互独立; ii. C与A∪B相互独立.
(3) 事件A、B相互独立的充要条件是P(A|B)=P(A|B_).  # 结论

34.
(2) 4个集合的加法公式,
之前还是没掌握, 正负号交替出现, 

38.
考虑复杂了,


p30:
第二章 随机变量及其分布

随机变量的引入:
有些样本空间的元素是一个数, 如S3、S5; 有些则不是, 如S1、S2. 
将样本空间的每个元素e(如果不是一个数, 就很难描述和研究)与实数x对应起来.

p31:
随机变量的定义:
设随机试验的样本空间为S={e}. X=X(e)是定义在样本空间S上的实值单值函数. 称X=X(e)为随机变量.

约定:
以大写字母表示随机变量, 以小写字母表示实数.

随机变量的概率:
随机变量的取值随试验的结果而定, 而试验的各个结果出现有一定的概率, 因而随机变量的取值也有一定的概率.
随机变量某个数的概率也就是对应事件的概率.

p32:
离散型随机变量:
全部可能取到的值是有限个或可列无限个.

离散型随机变量X的分布律:
所有可能取值对应的概率的集合. 这个概率总和为1, 概率1以一定的规律分布在各个可能值上.
表示为 P{X=xk} = pk, k=1,2,...
或表格.

例1:
P{X=k} = p(1-p)**k, k=0,1,2,3, P{X=4}=(1-p)**4

三种重要的离散型随机变量
(0-1)分布
设随机变量X只可能取0与1两个值, 它的分布律是P = {X=k} = P**k * (1-p)**(1-k), k=0,1 (0<p<0),
则称X服从以p为参数的(0-1)分布或两点分布.
表格形式,
	X       0      1
	pk    1-p    p
对于一个随机试验, 如果它的样本空间只包含两个元素, 即S={e1, e2}, 则总能在S上定义一个服从(0-1)分布的随机变量
	X=X(e)= 0, 当e=e1,
			1, 当e=e2
来描述这个随机试验的结果.

伯努利试验、二项分布
试验E只有两个可能结果:A与A_, 则称E为伯努利试验. 将E独立、重复地进行n次, 则称这一串重复的独立试验为n重伯努利试验.
n重伯努利试验的分布律为P{X=k}= C(k, n) * p**k * q**(n-k), k=0,1,2,..., q=1-p,    # (2.6)
sum(k=0, n, C(k, n) * p**k * q**(n-k)) = (p+q)**n = 1
C(k, n) * p**k * q**(n-k)恰好为二项式(p+q)**n的展开式中出现p**k的那一项, 
故称随机变量X服从以n, p为参数的二项分布, 记为X~b(n, p).
特别地, 当n=1时, 二项分布(2.6)化为P(X=k)=P**k * q**(1-k), k=0,1. 即二项分布.

例2:
一个重要的结论就是, 对于固定的n及p, 二项分布b(n, p)具有的一个性质是: 当k增加时, 概率P{X=k}先随之增加, 直到达到最大值, 然后随之减少.

例3:
所得结果为, 每次射击的命中率为0.02, 独立射击400次, 至少击中两次的概率为0.9972.
其实际意义是, 
一, 一个事件尽管在一次试验中发生的概率很小, 但只要试验次数很多, 而试验是独立进行的, 那么这一事件的发生几乎是肯定的, 所以不能忽略小概率事件.
二, 由于概率P{X<2}≈0.003, 很小, 根据实际推断原理, "每次射击的命中率为0.02"假设错误, 即认为命中率不到0.02.

例4:
还是得划分事件...

泊松分布
设随机变量X所有可能的取值为0,1,2,..., 
而取各个值的概率为P{X=k} = λ**k * e**(-λ) / k!, k=0,1,2,...,
其中λ>0为常数, 则称X服从参数为λ的泊松分布, 记为X~Π(λ).

证明泊松分布的概率之和为1,
记下一个公式吧,
λ**0/0! + λ**1/1! + λ**2/2! + ... + λ**k/k! = e**λ

泊松定理
用泊松分布来逼近二项分布,
当λ>0是一个常数, n是任意正整数, 设npn=λ, 则对于任一固定的非负整数k(通过例5发现, 只是计算每一项时k不变), 有
lim  C(k, n) * pn**k * (1-pn)**(n-k) = λ**k * e**(-λ) / k!
n->∞

定理的证明,
再记下一个公式吧,
当n->∞时, (1-λ/n)**n -> e**(-λ)

定理的条件npn=λ, 意味着当n很大时pn必定很小.

例5:
利用泊松定理计算明显比二项分布更简便, 
一般地, 当n>=20, p<=0.05时, 用泊松定理效果颇佳.



对于非离散型随机变量X, 由于其可能取值不能一一列举出来, 因而不能用分布律来描述.

对于非离散型随机变量X, 研究的是随机变量所取的值落在一个区间[x1, x2]的概率: P{x1<X<=x2}
由于P{x1<X<=x2} = P{X<=x2} - P{X<=x1},
所以只要知道P{X<=x2}、P{X<=x1}就可以了.

分布函数的定义:
设X是一个随机变量, x是任意实数, 函数F(x)=P{X<=x}, -∞ < x < ∞
称为X的分布函数.

对于任意实数x1、x2(x1<x2), 有
P{x1<X<=x2} = P{X<=x2} - P{X<=x1} = F(x2) - F(x1)    # (3.1)

分布函数是一个普通的函数, 以此, 就能用数学分析的方法来研究随机变量.

如果将X看成是数轴上随机点的坐标, 那么分布函数F(x)在x处的函数值就表示X落在(-∞, x]上的概率.

分布函数的性质:
1. F(x)是一个不减函数.
2. 0<=F(x)<=1, 且F(-∞) = lim F(x) = 0, F(∞) = lim F(x) = 1.
                         x->-∞         x->∞
3. F(x+0)=F(x), 即F(x)是右连续的.

例1:
离散型随机变量的分布函数,
F(x) = 0, x<-1,
       1/4, -1<=x<2,
	   3/4, 2<=x<3,
	   1, x>=3.
F(x)是一个阶梯函数, 跳跃值分别为1/4、1/2、1/4.
P(x<=1/2) = F(1/2)=1/4
P(3/2 < X <= 5/2) = F(5/2) - F(3/2) = 3/4 - 1/4 = 1/2
P(2<=X<=3) = F(3) - F(2) + P(X=2) = 1 - 3/4 + 1/2 = 3/4    # 因为多了个等号, 所以最后再加上一个P(X=2)
例1总结: 
一般, 设离散型随机变量X的分布律为P{X=xk}=Pk, k=1,2,...
由概率的可列可加性得X的分布函数为F(x)=P{X<=x}=sum(xk<=x, P{X=xk}), 即F(x)=sum(xk<=x, pk)    # (3.2)
分布函数F(x)在x=xk(1,2,...)处有跳跃, 其跳跃值为pk=P{X=xk}.

例2:
连续型随机变量的分布函数,
需要注意, 分布函数的定义是对于任意实数(即, -∞<=X<=∞).
F(x) = 0, x<0,
       x**2/4, 0<x<2,
	   1, x>=2.    # 因为设射击都能中靶
F(x)是一条连续曲线, F(x)对于任意x可以写成如下形式:
	F(x) = ∫(-∞, x)f(t)dt,
	其中f(t) = t/2, 0<t<2,
			   0, 其他

连续型随机变量、概率密度的定义:
如果对于随机变量X的分布函数F(x), 存在非负函数f(x), 使对于任意实数x有
F(x)=∫(-∞, x)f(t)dt,    # (4.1)
则称X为连续型随机变量, 其中函数f(x)称为X的概率密度函数, 简称概率密度.

连续型随机变量的分布函数是连续函数.

概率密度f(x)的性质:
1°. f(x) >=0;
2°. ∫(-∞, ∞)f(x)dx = 1;
3°. 对于任意实数x1、x2(x1<=x2), P{x1<X<=x2} = F(x2) - F(x1) = ∫(x1, x2)f(x)dx;
4°. 若f(x)在点x处连续, 则有F'(x)=f(x).  # 导数与积分

由性质2°知道介于曲线f(x)与Ox轴之间的面积等于1.
由性质3°知道X落在区间(x1, x2]的概率P{x1<X<=x2}等于区间(x1, x2]上曲线y=f(x)之下的曲边梯形的面积.
由性质4°在f(x)的连续点x处有
	f(x) = lim   (F(x+Δx)-F(x)) / Δx
		   Δx->0
		 = lim   P{x < X <= x+Δx} / Δx    # (4.2)
		   Δx->0
从这里我们看到概率密度的定义与物理学中的线密度的定义类似, 这就是为什么称f(x)为概率密度的缘故.

由(4.2)式知道, 若不计高阶无穷小, 有    # 高阶无穷小??
P{x < X <= x+Δx} ≈ f(x)Δx.    # (4.3)
这表示X落在区间(x, x+Δx)上的概率近似等于f(x)Δx.

例1:
涉及微积分...

